<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Default style" />

    <com.alorma.keyboard.KeyboardView
        android:id="@+id/keyoard1Elevation4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.alorma.keyboard.KeyboardView
        android:id="@+id/keyoard1Elevation16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Custom style" />

    <com.alorma.keyboard.KeyboardView
        android:id="@+id/keyoard2Elevation4"
        style="@style/Widget.Demo.Keyboard.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.alorma.keyboard.KeyboardView
        android:id="@+id/keyoard2Elevation16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:overlayColor="?colorError"
        app:overlayAlpha="0.40"
        android:elevation="8dp" />
</LinearLayout>