<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Default style" />

    <com.alorma.keyboard.KeyboardView
        android:id="@+id/keyboardDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Custom style" />

    <com.alorma.keyboard.KeyboardView
        style="@style/Widget.Demo.Keyboard.Primary"
        android:id="@+id/keyboardPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.alorma.keyboard.KeyboardView
        android:id="@+id/keyboardSecondary"
        style="@style/Widget.Demo.Keyboard.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.alorma.keyboard.KeyboardView
        android:id="@+id/keyoard2Elevation16"
        style="@style/Widget.Demo.Keyboard.Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>